# Spring-SpringMVC-Hibernate

./: .gitignore
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/nju/ee/Constant/: Constant.java  EPlatform.java  Extension.java  FileType.java  OSInfo.java  PersonLevelConstant.java  PropertiesUtil.java  RichTextUtil.java
SpringMVC/src/main/java/com/nju/ee/DAO/: ArticleDao.java  ArticleDaoImpl.java  ArticleRepository.java  BannerDao.java  BannerDaoImpl.java  BaseDao.java  BaseDaoImpl.java  EquipmentDao.java  EquipmentDaoImpl.java  EquipmentRepository.java  OtherInfoDao.java  OtherInfoDaoImpl.java  PaperDao.java  PaperDaoImpl.java  PaperRepository.java  PersonDao.java  PersonDaoImpl.java  TeamDao.java  TeamDaoImpl.java  UserDAO.java  UserDAOImpl.java
SpringMVC/src/main/java/com/nju/ee/controller/: ArticleController.java  BannerController.java  ContactController.java  DeviceController.java  EquipmentController.java  FileController.java  FileUploadController.java  MainController.java  NewController.java  OtherInfoController.java  PaperController.java  PersonController.java  TeamController.java
SpringMVC/src/main/java/com/nju/ee/entity/: Article.java  Banner.java  Equipment.java  OtherInfo.java  Paper.java  Person.java  Team.java  User.java
SpringMVC/src/main/java/com/nju/ee/po/: ArticlePo.java  EquipmentPo.java  Error.java  FileType.java  Page.java  PersonDescPo.java  PersonPo.java  RestResult.java  TeamPo.java
SpringMVC/src/main/java/com/nju/ee/service/: ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  FileService.java  FileServiceImpl.java  OtherInfoService.java  OtherInfoServiceImpl.java  PaperService.java  PaperServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
SpringMVC/src/main/java/com/nju/ee/vo/: ArticleVo.java  BannerListForm.java  BannerVo.java  EquipmentForm.java  EquipmentVo.java  Error.java  FileType.java  GenericVoPage.java  OtherInfoVo.java  Page.java  PaperVo.java  PersonDescVo.java  PersonVo.java  RestResult.java  TeamVo.java  VoPage.java  contentType.java
SpringMVC/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  spring-security.xml  web.xml
SpringMVC/src/main/webapp/css/: article.css  base.css  contact.css  equipment.css  equipment_show.css  footer.css  grid.css  header.css  manage_other_info.css  pagination.css  paper.css  person.css  person_show.css  team.css  team_show.css
SpringMVC/src/main/webapp/js/: article.js  article_add.js  contact.js  equipment.js  index.js  manage_article.js  manage_banner.js  manage_equipment.js  manage_other_info.js  manage_paper.js  manage_person.js  news.js  paper.js  team.js  team_add.js
SpringMVC/src/main/webapp/pages/: add_article.jsp  add_equipment.jsp  add_paper.jsp  add_person.jsp  add_team.jsp  article.jsp  article_detail.jsp  contact.jsp  equipment.jsp  equipment_detail.jsp  file.jsp  footer.jsp  header.jsp  index.jsp  manage_article.jsp  manage_banner.jsp  manage_equipment.jsp  manage_header.jsp  manage_other_info.jsp  manage_paper.jsp  manage_person.jsp  nav.jsp  news.jsp  paper.jsp  person.jsp  team.jsp
SpringMVC/src/main/webapp/styles/: 3_column.css  articles-list.css  featured_slide.css  forms.css  gallery.css  header.css  homepage.css  index.css  layout.css  manage.css  manage_banner.css  manage_layout.css  manage_navi.css  navi.css  news.css  portfolio.css  style.css  tables.css
doc/: .~接口文档.docx  ~$接口文档.docx  接口文档.docx
